<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
        }

        body {
            background-color: #EAEFF1;
        }

        .card {
            background-color: white;
            width: 250px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

        }

        .card img {
            width: 250px;
            
        }


        .tags {
            margin-top: 8px;
        }

        .tag {
            border: 1px solid gray;
            display: inline;
            border-radius: 12px;
            font-size: 14px;
            padding: 4px 12px;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            margin: 16px;
        }
        .button{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="./src/instagram-image-size.avif" alt="">
        <div class="tags">
            <p class="tag">lake</p>

            <p class="tag">nature</p>
        </div>

        <p class="heading">Peace</p>

        <div>
            <p>Peace cannot be kept by force. It can only be achived by understanding. It is not a something you wish
                for. It is something you make, something you are, something you do, and something you give away. Peace
                begins with simle.</p>
            
        </div>
        <a  class="button" href="#">Read more</a8>
    </div>
    </div>

    <img src="./src/instagram-image-size.avif" alt="">

</body>

</html>